\begin{thebibliography}{1}

\bibitem{HGVS}
{Human Genome Variation Society}.
\newblock \begin{small}\texttt{http://www.hgvs.org/}\end{small}.

\bibitem{LOVD}
I.F.A.C Fokkema, J.T. {den}~Dunnen, and P.E.M. Taschner.
\newblock {LOVD}: easy creation of a locus-specific sequence variation database
  using an ``{LSDB-in-a-Box}'' approach.
\newblock {\em Human Mutation}, 26(2):63--68, 2005.

\bibitem{LRG}
R.~Dalgleish and et~al.
\newblock {Locus Reference Genomic} sequences: an improved basis for describing
  human {DNA} variants.
\newblock {\em Genome Med}, 2:24, 2010.
\newblock See also {\small\texttt{http://www.lrg-sequence.org/}}.

\end{thebibliography}
