#!/usr/bin/env python

"""
Add a column and index 'created' to the 'GBInfo' table.

Usage:
  ./001-db-gbinfo-add-created.migration [migrate]
"""


import migration


def check():
    """
    Check if migration is needed.
    """
    connection = migration.db_connect('mutalyzer')
    cursor = connection.cursor()
    cursor.execute('SHOW COLUMNS FROM GBInfo WHERE field = "created";')
    has_column = len(cursor.fetchall()) > 0
    cursor.execute('SHOW INDEX FROM GBInfo WHERE Key_name = "created";')
    has_index = len(cursor.fetchall()) > 0
    connection.close()
    if has_column != has_index:
        migration.fatal('Installation is not in a recognizable state. Fix manually.')
    return not has_column


def migrate():
    """
    Perform migration.
    """
    connection = migration.db_connect('mutalyzer')
    cursor = connection.cursor()
    cursor.execute("""
    ALTER TABLE GBInfo
        ADD COLUMN created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
        ADD INDEX created (created);""")
    connection.commit()
    connection.close()
    migration.info('Added column mutalyzer.GBInfo.created')
    migration.info('Added index on mutalyzer.GBInfo.created')


if __name__ == '__main__':
    migration.main(check, migrate)
