#!/bin/bash

# Remove UCSC database values from the configuration file.
#
# Usage:
#   ./003-config-remove-ucsc.migration [migrate]

COLOR_INFO='\033[32m'
COLOR_WARNING='\033[33m'
COLOR_ERROR='\033[31m'
COLOR_END='\033[0m'

if [ -e /etc/mutalyzer/config ] && $(grep -q 'MySQL username for the UCSC database' /etc/mutalyzer/config); then
    echo -e "${COLOR_WARNING}This migration is needed.${COLOR_END}"
    if [ "$1" = 'migrate' ]; then
        echo 'Performing migration.'
        echo -e "${COLOR_INFO}Copying /etc/mutalyzer/config to /etc/mutalyzer/config.backup${COLOR_END}"
        cp /etc/mutalyzer/config /etc/mutalyzer/config.backup
        sed -i '/MySQL username for the UCSC database/d' /etc/mutalyzer/config
        sed -i '/Host name for the UCSC database/d' /etc/mutalyzer/config
        sed -i '/Retrieve all entries modified within a certain number of days/d' /etc/mutalyzer/config
        sed -i '/RemoteMySQLuser =/d' /etc/mutalyzer/config
        sed -i '/^RemoteMySQLhost =/d' /etc/mutalyzer/config
        sed -i '/^UpdateInterval =/d' /etc/mutalyzer/config
        echo -e "${COLOR_INFO}Removed all UCSC database configuration values from /etc/mutalyzer/config${COLOR_END}"
        echo 'Performed migration.'
    fi
else
    echo -e "${COLOR_INFO}This migration is not needed.${COLOR_END}"
fi
