#!/bin/bash

# Remove UCSC database values from the configuration file.
#
# Usage:
#   ./003-config-remove-ucsc.migration [migrate]

if [ -e /etc/mutalyzer/config ] && $(grep -q 'MySQL username for the UCSC database' /etc/mutalyzer/config); then
    echo 'This migration is needed.'
    if [ "$1" = 'migrate' ]; then
        echo 'Performing migration.'
        echo 'Copying /etc/mutalyzer/config to /etc/mutalyzer/config.backup'
        cp /etc/mutalyzer/config /etc/mutalyzer/config.backup
        sed -i '/MySQL username for the UCSC database/d' /etc/mutalyzer/config
        sed -i '/Host name for the UCSC database/d' /etc/mutalyzer/config
        sed -i '/Retrieve all entries modified within a certain number of days/d' /etc/mutalyzer/config
        sed -i '/RemoteMySQLuser =/d' /etc/mutalyzer/config
        sed -i '/^RemoteMySQLhost =/d' /etc/mutalyzer/config
        sed -i '/^UpdateInterval =/d' /etc/mutalyzer/config
        echo 'Removed all UCSC database configuration values from /etc/mutalyzer/config'
        echo 'Performed migration.'
    fi
else
    echo 'This migration is not needed.'
fi
