#!/usr/bin/env python
"""
Add revised Cambridge Reference Sequence (rCRS) accession number NC_012920.1
as chrM for hg19.

Usage:
  ./006-db-add-chrm-hg19.migration [migrate]
"""


import migration


def check():
    """
    Check if migration is needed.
    """
    connection = migration.db_connect('hg19')
    cursor = connection.cursor()
    cursor.execute('SELECT COUNT(*) FROM ChrName WHERE name = "chrM";')
    return int(cursor.fetchone()[0]) == 0


def migrate():
    """
    Perform migration.
    """
    connection = migration.db_connect('hg19')
    cursor = connection.cursor()
    cursor.execute("""
    INSERT INTO ChrName (AccNo, name) VALUES ('NC_012920.1', 'chrM');""")
    connection.commit()
    connection.close()
    migration.info('Added NC_012920.1 as chrM for hg19')


if __name__ == '__main__':
    migration.main(check, migrate)
