#!/bin/bash

# Add 'auto reconnect to MySQL server' setting to the configuration file.
#
# Usage:
#   ./006-config-add-autoreconnect.migration [migrate]

COLOR_INFO='\033[32m'
COLOR_WARNING='\033[33m'
COLOR_ERROR='\033[31m'
COLOR_END='\033[0m'

if [ -e /etc/mutalyzer/config ] && ! $(grep -q 'autoReconnect' /etc/mutalyzer/config); then
    echo -e "${COLOR_WARNING}This migration is needed.${COLOR_END}"
    if [ "$1" = 'migrate' ]; then
        echo 'Performing migration.'
        echo -e "${COLOR_INFO}Copying /etc/mutalyzer/config to /etc/mutalyzer/config.backup${COLOR_END}"
        cp /etc/mutalyzer/config /etc/mutalyzer/config.backup
        # Insert after LocalMySQLhost line
        if $(grep -q '^LocalMySQLhost' /etc/mutalyzer/config && sed -i '/^LocalMySQLhost/ a\
\
# Automatically reconnect to MySQL server (see Trac issue #91).\
autoReconnect = yes' /etc/mutalyzer/config); then
            echo -e "${COLOR_INFO}Added autoReconnect = yes to /etc/mutalyzer/config${COLOR_END}"
            echo 'Performed migration.'
        else
            echo -e "${COLOR_ERROR}Could not perform migration.${COLOR_END}"
        fi
    fi
else
    echo -e "${COLOR_INFO}This migration is not needed.${COLOR_END}"
fi
