#!/bin/bash

# Add HTTP/RPC+JSON web service entry to Apache configuration.
#
# Usage:
#   ./007-apache-json-webservice.migration [migrate]

COLOR_INFO='\033[32m'
COLOR_WARNING='\033[33m'
COLOR_ERROR='\033[31m'
COLOR_END='\033[0m'

BIN_SOAP_SERVICE=$(which mutalyzer-soap-service.wsgi)
BIN_JSON_SERVICE=$(which mutalyzer-json-service.wsgi)

BIN_OLD_SOAP_SERVICE=$(echo $BIN_SOAP_SERVICE | sed 's/mutalyzer-soap-service/mutalyzer-webservice/')

CONF=/etc/apache2/conf.d/mutalyzer.conf

if [ -e $CONF ] && ! $(grep -q "${BIN_JSON_SERVICE}" $CONF) && $(grep -q "${BIN_OLD_SOAP_SERVICE}" $CONF); then
    echo -e "${COLOR_WARNING}This migration is needed.${COLOR_END}"
    if [ "$1" = 'migrate' ]; then
        echo 'Performing migration.'
        if $(grep -q '^# Website' $CONF); then
            sed -i 's!^# Webservice!# SOAP/1.1 webservice!' $CONF
            sed -i "s!$BIN_OLD_SOAP_SERVICE!$BIN_SOAP_SERVICE!g" $CONF
            echo -e "${COLOR_INFO}Changed ${BIN_OLD_SOAP_SERVICE} to ${BIN_SOAP_SERVICE} in ${CONF}${COLOR_END}"
            # Insert before '# Website' line
            sed -i "/^# Website/ i\\
# HTTP/RPC+JSON webservice\\
WSGIScriptAlias /mutalyzer/json $BIN_JSON_SERVICE\\
<Directory /mutalyzer/json>\\
    Order deny,allow\\
    Allow from all\\
    Options -Indexes\\
</Directory>\\
" $CONF
            echo -e "${COLOR_INFO}Added HTTP/RPC+JSON webservice at /mutalyzer/json to ${CONF}${COLOR_END}"
            echo 'Performed migration.'
        else
            echo -e "${COLOR_ERROR}Could not perform migration.${COLOR_END}"
        fi
    fi
else
    echo -e "${COLOR_INFO}This migration is not needed.${COLOR_END}"
fi
