#!/usr/bin/env python
"""
Add a column 'created' and alter column 'protAcc' to allow NULL values on the
'Link' table.

Usage:
  ./014-db-link-add-created.migration [migrate]
"""


import migration


def check():
    """
    Check if migration is needed.
    """
    connection = migration.db_connect('mutalyzer')
    cursor = connection.cursor()
    cursor.execute('SHOW COLUMNS FROM Link WHERE field = "created";')
    has_column = len(cursor.fetchall()) > 0
    connection.close()
    return not has_column


def migrate():
    """
    Perform migration.
    """
    connection = migration.db_connect('mutalyzer')
    cursor = connection.cursor()
    cursor.execute("""
    ALTER TABLE Link
        MODIFY COLUMN protAcc CHAR(20) DEFAULT NULL;""")
    cursor.execute("""
    ALTER TABLE Link
        ADD COLUMN created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;""")
    cursor.execute('UPDATE Link SET created = CURRENT_TIMESTAMP;')
    connection.commit()
    connection.close()
    migration.info('Added column mutalyzer.Link.created')
    migration.info('Altered column mutalyzer.Link.protAcc to allow NULL values')


if __name__ == '__main__':
    migration.main(check, migrate)
