#!/bin/bash

# Add 'protein link lifetime' and 'protein link (none) lifetime' settings to
# the configuration file.
#
# Usage:
#   ./015-config-add-proteinlinklifetime.migration [migrate]

COLOR_INFO='\033[32m'
COLOR_WARNING='\033[33m'
COLOR_ERROR='\033[31m'
COLOR_END='\033[0m'

if [ -e /etc/mutalyzer/config ] && ! $(grep -q 'proteinLinkLifetime' /etc/mutalyzer/config); then
    echo -e "${COLOR_WARNING}This migration is needed.${COLOR_END}"
    if [ "$1" = 'migrate' ]; then
        echo 'Performing migration.'
        echo -e "${COLOR_INFO}Copying /etc/mutalyzer/config to /etc/mutalyzer/config.backup${COLOR_END}"
        cp /etc/mutalyzer/config /etc/mutalyzer/config.backup
        # Insert after autoReconnect line
        if $(grep -q '^autoReconnect' /etc/mutalyzer/config && sed -i '/^autoReconnect/ a\
\
# Number of days a cached transcript->protein link from the NCBI is valid.\
proteinLinkLifetime = 30\
\
# Number of days a cached nonexisting transcript->protein link from the NCBI\
# is valid.\
proteinLinkNoneLifetime = 5' /etc/mutalyzer/config); then
            echo -e "${COLOR_INFO}Added proteinLinkLifetime = 30 to /etc/mutalyzer/config${COLOR_END}"
            echo -e "${COLOR_INFO}Added proteinLinkNoneLifetime = 5 to /etc/mutalyzer/config${COLOR_END}"
            echo 'Performed migration.'
        else
            echo -e "${COLOR_ERROR}Could not perform migration.${COLOR_END}"
        fi
    fi
else
    echo -e "${COLOR_INFO}This migration is not needed.${COLOR_END}"
fi
