%!PS-Adobe-2.0 EPSF-2.0
%%Title: setup.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5a
%%CreationDate: Tue Mar  2 11:13:45 2010
%%BoundingBox: 0 0 469 371
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 371 moveto 0 0 lineto 469 0 lineto 469 371 lineto closepath clip newpath
-75.6 397.6 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 2250 450 m 3150 450 l 3150 900 l 2250 900 l
 cp gs col7 s gr 
% Polyline
n 6300 450 m 7200 450 l 7200 900 l 6300 900 l
 cp gs col7 s gr 
% Polyline
n 2250 1350 m 3150 1350 l 3150 1800 l 2250 1800 l
 cp gs col7 s gr 
% Polyline
n 6300 1350 m 7200 1350 l 7200 1800 l 6300 1800 l
 cp gs col7 s gr 
% Polyline
n 2250 4950 m 3150 4950 l 3150 5400 l 2250 5400 l
 cp gs col7 s gr 
% Polyline
n 2250 3150 m 3150 3150 l 3150 3600 l 2250 3600 l
 cp gs col7 s gr 
% Polyline
n 2250 4050 m 3150 4050 l 3150 4500 l 2250 4500 l
 cp gs col7 s gr 
% Polyline
n 6300 3150 m 7200 3150 l 7200 3600 l 6300 3600 l
 cp gs col7 s gr 
% Polyline
n 6300 4050 m 7200 4050 l 7200 4500 l 6300 4500 l
 cp gs col7 s gr 
% Polyline
n 6300 2250 m 7200 2250 l 7200 2700 l 6300 2700 l
 cp gs col7 s gr 
% Polyline
n 2250 2250 m 3150 2250 l 3150 2700 l 2250 2700 l
 cp gs col7 s gr 
% Polyline
n 2250 5850 m 3150 5850 l 3150 6300 l 2250 6300 l
 cp gs col7 s gr 
% Polyline
n 6300 5850 m 7200 5850 l 7200 6300 l 6300 6300 l
 cp gs col7 s gr 
% Polyline
n 6300 4950 m 7200 4950 l 7200 5400 l 6300 5400 l
 cp gs col7 s gr 
% Polyline
gs  clippath
3511 645 m 3360 645 l 3360 705 l 3511 705 l 3511 705 l 3391 675 l 3511 645 l cp
eoclip
n 3375 675 m
 6075 675 l gs col7 s gr gr

% arrowhead
n 3511 645 m 3391 675 l 3511 705 l 3511 645 l  cp gs col7 1.00 shd ef gr  col7 s
% Polyline
gs  clippath
5939 1605 m 6090 1605 l 6090 1545 l 5939 1545 l 5939 1545 l 6059 1575 l 5939 1605 l cp
eoclip
n 6075 1575 m
 3375 1575 l gs col7 s gr gr

% arrowhead
n 5939 1605 m 6059 1575 l 5939 1545 l 5939 1605 l  cp gs col7 1.00 shd ef gr  col7 s
% Polyline
gs  clippath
3511 4245 m 3360 4245 l 3360 4305 l 3511 4305 l 3511 4305 l 3391 4275 l 3511 4245 l cp
eoclip
n 3375 4275 m
 6075 4275 l gs col7 s gr gr

% arrowhead
n 3511 4245 m 3391 4275 l 3511 4305 l 3511 4245 l  cp gs col7 1.00 shd ef gr  col7 s
% Polyline
n 1890 3150 m 1800 3150 l 1800 6300 l
 1890 6300 l gs col7 s gr 
% Polyline
n 1890 450 m 1800 450 l 1800 2655 l
 1890 2655 l gs col7 s gr 
% Polyline
gs  clippath
5984 5205 m 6135 5205 l 6135 5145 l 5984 5145 l 5984 5145 l 6104 5175 l 5984 5205 l cp
eoclip
n 6120 5175 m
 3420 5175 l gs col7 s gr gr

% arrowhead
n 5984 5205 m 6104 5175 l 5984 5145 l 5984 5205 l  cp gs col7 1.00 shd ef gr  col7 s
/Times-Roman ff 190.50 scf sf
1215 4770 m
gs 1 -1 sc (Usage) col7 sh gr
/Times-Roman ff 190.50 scf sf
1260 1620 m
gs 1 -1 sc (Setup) col7 sh gr
/Times-Roman ff 190.50 scf sf
4320 585 m
gs 1 -1 sc (Ask WSDL) col7 sh gr
/Times-Roman ff 190.50 scf sf
3870 1485 m
gs 1 -1 sc (Send generated WSDL) col7 sh gr
/Times-Roman ff 190.50 scf sf
7380 3420 m
gs 1 -1 sc (Function call) col7 sh gr
/Times-Roman ff 190.50 scf sf
7335 6120 m
gs 1 -1 sc (Function return) col7 sh gr
/Times-Roman ff 190.50 scf sf
7335 2565 m
gs 1 -1 sc (Build an object) col7 sh gr
/Times-Roman ff 190.50 scf sf
2430 765 m
gs 1 -1 sc (Server) col7 sh gr
/Times-Roman ff 190.50 scf sf
6480 765 m
gs 1 -1 sc (Client) col7 sh gr
/Times-Roman ff 190.50 scf sf
2430 1665 m
gs 1 -1 sc (Server) col7 sh gr
/Times-Roman ff 190.50 scf sf
6480 1665 m
gs 1 -1 sc (Client) col7 sh gr
/Times-Roman ff 190.50 scf sf
2430 5265 m
gs 1 -1 sc (Server) col7 sh gr
/Times-Roman ff 190.50 scf sf
2430 3465 m
gs 1 -1 sc (Server) col7 sh gr
/Times-Roman ff 190.50 scf sf
2430 4365 m
gs 1 -1 sc (Server) col7 sh gr
/Times-Roman ff 190.50 scf sf
6480 3465 m
gs 1 -1 sc (Client) col7 sh gr
/Times-Roman ff 190.50 scf sf
6480 4365 m
gs 1 -1 sc (Client) col7 sh gr
/Times-Roman ff 190.50 scf sf
6480 2565 m
gs 1 -1 sc (Client) col7 sh gr
/Times-Roman ff 190.50 scf sf
2430 2565 m
gs 1 -1 sc (Server) col7 sh gr
/Times-Roman ff 190.50 scf sf
2430 6165 m
gs 1 -1 sc (Server) col7 sh gr
/Times-Roman ff 190.50 scf sf
6480 6165 m
gs 1 -1 sc (Client) col7 sh gr
/Times-Roman ff 190.50 scf sf
6480 5265 m
gs 1 -1 sc (Client) col7 sh gr
/Times-Roman ff 190.50 scf sf
3915 4230 m
gs 1 -1 sc (XML encoded request) col7 sh gr
/Times-Roman ff 190.50 scf sf
3780 5085 m
gs 1 -1 sc (XML encoded response) col7 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
